{
  "name": "eazmybiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cron:keepalive": "node scripts/supabase-keep-alive.mjs",
    "postinstall": "node scripts/copy-pdfjs-worker.mjs"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.1",
    "@react-pdf/renderer": "^4.3.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "libphonenumber-js": "^1.12.42",
    "next": "15.5.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
